jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///blog?useSSL=false&serverTimezone=UTC
###  MYSQL用户名
jdbc.username=root
###  MYSQL密码
jdbc.password=123456

maxWait=60000
maxActive: 20
initialSize: 5
maxWait: 60000
minIdle: 10
maxIdle: 15
timeBetweenEvictionRunsMillis: 60000
minEvictableIdleTimeMillis: 300000
validationQuery: SELECT 1
testWhileIdle: true
testOnBorrow: false
testOnReturn: false
maxOpenPreparedStatements: 20
removeAbandoned: true
removeAbandonedTimeout: 1800
logAbandoned: true