#文件资源的存放路径配置文件
#article photo path
webapps=/webapps
#文章图图片位置
articlePath=D:/HzBlogs/upload/Article
#用户头像的图片空间位置
userPath=D:/HzBlogs/upload/User
#相册的图片空间位置
albumPath=D:/HzBlogs/upload/PhotoAlbum
#kindEdtor的图片空间位置
kindEdtorPath=D:/HzBlogs/upload/KindEdtorImg
